# GraphQL schema example
#
# https://gqlgen.com/getting-started/

####################################################

directive @isAuthenticated on FIELD_DEFINITION

# RFC3339 e.g. 2019-11-19T18:00:00+09:00
scalar DateTime

scalar Long

scalar Upload

####################################################

type Charachip {
  id: ID!
  name: String!
  designer: Designer!
  descriptionUrl: String!
  canChangeName: Boolean!
  charas: [Chara!]!
}

type Designer {
  id: ID!
  name: String!
}

type Chara {
  id: ID!
  name: String!
  size: CharaSize!
  images: [CharaImage!]!
}

type CharaSize {
  width: Int!
  height: Int!
}

type CharaImage {
  id: ID!
  type: String!
  url: String!
}

####################################################

type Game {
  id: ID!
  name: String!
  status: GameStatus!
  labels: [GameLabel!]!
  gameMasters: [GameMaster!]!
  participants(paging: PageableQuery): [GameParticipant!]!
  periods: [GamePeriod!]!
  settings: GameSettings!
}

type SimpleGame {
  id: ID!
  name: String!
  status: GameStatus!
  labels: [GameLabel!]!
  participantsCount: Int!
  periods: [GamePeriod!]!
  settings: GameSettings!
}

enum GameStatus {
  Closed
  Opening
  Recruiting
  Progress
  Epilogue
  Finished
  Cancelled
}

type GameMaster {
  id: ID!
  player: Player!
  isProducer: Boolean!
}

type GameLabel {
  id: ID!
  name: String!
  type: String!
}

type GameParticipant {
  id: ID!
  name: String!
  entryNumber: Int!
  player: Player!
  chara: Chara
  memo: String
  profileIcon: GameParticipantIcon
  lastAccessedAt: DateTime!
  isGone: Boolean!
  canChangeName: Boolean!
  followParticipantIds: [ID!]!
  followerParticipantIds: [ID!]!
}

type GameParticipantSetting {
  notification: NotificationCondition!
}

type NotificationCondition {
  discordWebhookUrl: String
  game: GameNotificationCondition!
  message: MessageNotificationCondition!
}

type GameNotificationCondition {
  participate: Boolean!
  start: Boolean!
}

type MessageNotificationCondition {
  reply: Boolean!
  secret: Boolean!
  directMessage: Boolean!
  keywords: [String!]!
}

type GameParticipantProfile {
  participantId: ID!
  name: String!
  entryNumber: Int!
  isGone: Boolean!
  profileImageUrl: String
  introduction: String
  followsCount: Int!
  followersCount: Int!
  isPlayerOpen: Boolean!
  playerName: String
}

type GameParticipantIcon {
  id: ID!
  url: String!
  width: Int!
  height: Int!
  displayOrder: Int!
}

type GamePeriod {
  id: ID!
  count: Int!
  name: String!
  startAt: DateTime!
  endAt: DateTime!
}

type GameParticipantDiary {
  id: ID!
  participant: GameParticipant!
  period: GamePeriod!
  title: String!
  body: String!
}

type GameSettings {
  background: GameBackgroundSetting!
  chara: GameCharaSetting!
  capacity: GameCapacity!
  time: GameTimeSetting!
  rule: GameRuleSetting!
  password: GamePasswordSetting!
}

type GameBackgroundSetting {
  introduction: String
  catchImageUrl: String
}

type GameCharaSetting {
  charachips: [Charachip!]!
  canOriginalCharacter: Boolean!
}

type GameCapacity {
  min: Int!
  max: Int!
}

type GameTimeSetting {
  periodPrefix: String
  periodSuffix: String
  periodIntervalSeconds: Int!
  openAt: DateTime!
  startParticipateAt: DateTime!
  startGameAt: DateTime!
  epilogueGameAt: DateTime!
  finishGameAt: DateTime!
}

type GameRuleSetting {
  isGameMasterProducer: Boolean!
  canShorten: Boolean!
  canSendDirectMessage: Boolean!
  theme: String
}

type GamePasswordSetting {
  hasPassword: Boolean!
}

type GameParticipantGroup {
  id: ID!
  name: String!
  participants: [GameParticipant!]!
  latestUnixTimeMilli: Long!
}

####################################################

type Player {
  id: ID!
  name: String!
  profile: PlayerProfile
  designer: Designer
  authorityCodes: [String!]!
}

type PlayerProfile {
  profileImageUrl: String
  introduction: String
  snsAccounts: [PlayerSnsAccount!]!
}

type PlayerSnsAccount {
  id: ID!
  type: SnsType!
  name: String
  url: String!
}

enum SnsType {
  Twitter
  Mastodon
  Misskey
  Discord
  Github
  WebSite
  Pixiv
}

####################################################

type Messages implements Pageable {
  list: [Message!]!
  allPageCount: Int!
  hasPrePage: Boolean!
  hasNextPage: Boolean!
  currentPageNumber: Int
  isDesc: Boolean!
  isLatest: Boolean!
  latestUnixTimeMilli: Long!
}

type Message {
  id: ID!
  content: MessageContent!
  time: MessageTime!
  sender: MessageSender
  receiver: MessageReceiver
  replyTo: MessageRecipient
  reactions: MessageReactions!
}

type MessageContent {
  type: MessageType!
  number: Int!
  text: String!
  isConvertDisabled: Boolean!
}

enum MessageType {
  TalkNormal
  Monologue
  Secret
  Description
  SystemPublic
  SystemPrivate
}

type MessageTime {
  sendAt: DateTime!
  sendUnixTimeMilli: Long!
}

type MessageSender {
  participantId: ID!
  name: String!
  entryNumber: Int!
  icon: GameParticipantIcon
}

type MessageReceiver {
  participantId: ID!
  name: String!
  entryNumber: Int!
}

type MessageRecipient {
  messageId: ID!
  participantId: ID!
}

type MessageReactions {
  replyCount: Int!
  favoriteCount: Int!
  favoriteParticipantIds: [ID!]!
}

type DirectMessages implements Pageable {
  list: [DirectMessage!]!
  allPageCount: Int!
  hasPrePage: Boolean!
  hasNextPage: Boolean!
  currentPageNumber: Int
  isDesc: Boolean!
  isLatest: Boolean!
  latestUnixTimeMilli: Long!
}

type DirectMessage {
  id: ID!
  participantGroupId: ID!
  content: MessageContent!
  time: MessageTime!
  sender: MessageSender!
  reactions: DirectMessageReactions!
}

type DirectMessageReactions {
  favoriteCounts: Int!
  favoriteParticipantIds: [ID!]!
}

####################################################

interface Pageable {
  allPageCount: Int!
  hasPrePage: Boolean!
  hasNextPage: Boolean!
  currentPageNumber: Int
  isDesc: Boolean!
}

####################################################

type Query {
  designers(query: DesignersQuery!): [Designer!]!
  designer(id: ID!): Designer
  charachips(query: CharachipsQuery!): [Charachip!]!
  charachip(id: ID!): Charachip
  chara(id: ID!): Chara
  games(query: GamesQuery!): [SimpleGame!]!
  game(id: ID!): Game
  myGameParticipant(gameId: ID!): GameParticipant
  gameParticipantProfile(participantId: ID!): GameParticipantProfile!
  gameParticipantIcons(participantId: ID!): [GameParticipantIcon!]!
  gameParticipantFollows(participantId: ID!): [GameParticipant!]!
  gameParticipantFollowers(participantId: ID!): [GameParticipant!]!
  gameParticipantSetting(gameId: ID!): GameParticipantSetting!
  gameDiaries(query: GameDiariesQuery!): [GameParticipantDiary!]!
  gameDiary(diaryId: ID!): GameParticipantDiary
  players(query: PlayersQuery!): [Player!]!
  player(id: ID!): Player
  myPlayer: Player
  messages(gameId: ID!, query: MessagesQuery!): Messages!
  messagesLatestUnixTimeMilli(gameId: ID!, query: MessagesQuery!): Long!
  message(gameId: ID!, messageId: ID!): Message
  messageReplies(gameId: ID!, messageId: ID!): [Message!]!
  messageFavoriteGameParticipants(
    gameId: ID!
    messageId: ID!
  ): [GameParticipant!]!
  gameParticipantGroups(
    gameId: ID!
    query: GameParticipantGroupsQuery!
  ): [GameParticipantGroup!]!
  directMessages(gameId: ID!, query: DirectMessagesQuery!): DirectMessages!
  directMessagesLatestUnixTimeMilli(
    gameId: ID!
    query: DirectMessagesQuery!
  ): Long!
  directMessage(gameId: ID!, directMessageId: ID!): DirectMessage
  directMessageFavoriteGameParticipants(
    gameId: ID!
    directMessageId: ID!
  ): [GameParticipant!]!
}

input PageableQuery {
  pageSize: Int!
  pageNumber: Int!
  isDesc: Boolean!
  isLatest: Boolean!
}

input CharachipsQuery {
  ids: [ID!]
  name: String
  paging: PageableQuery
}

input DesignersQuery {
  ids: [ID!]
  Name: String
  paging: PageableQuery
}

input GamesQuery {
  ids: [ID!]
  name: String
  statuses: [GameStatus!]
  paging: PageableQuery
}

input GameDiariesQuery {
  participantId: ID
  periodId: ID
}

input PlayersQuery {
  ids: [ID!]
  name: String
  paging: PageableQuery
}

input ParticipantsQuery {
  ids: [ID!]
  playerIds: [ID!]
  paging: PageableQuery
}

input MessagesQuery {
  ids: [ID!]
  periodId: ID
  types: [MessageType!]
  senderIds: [ID!]
  replyToMessageId: ID
  keywords: [String!]
  sinceAt: DateTime
  untilAt: DateTime
  offsetUnixTimeMilli: Long
  paging: PageableQuery
}

input GameParticipantGroupsQuery {
  memberParticipantId: ID
}

input DirectMessagesQuery {
  ids: [ID!]
  participantGroupId: ID!
  periodId: ID
  types: [MessageType!]
  senderIds: [ID!]
  keywords: [String!]
  sinceAt: DateTime
  untilAt: DateTime
  offsetUnixTimeMilli: Long
  paging: PageableQuery
}

####################################################

type Mutation {
  # game
  registerGame(input: NewGame!): RegisterGamePayload! @isAuthenticated
  registerGameMaster(input: NewGameMaster!): RegisterGameMasterPayload!
    @isAuthenticated
  updateGameMaster(input: UpdateGameMaster!): UpdateGameMasterPayload!
    @isAuthenticated
  deleteGameMaster(input: DeleteGameMaster!): DeleteGameMasterPayload!
    @isAuthenticated
  updateGameStatus(input: UpdateGameStatus!): UpdateGameStatusPayload!
    @isAuthenticated
  updateGameSetting(input: UpdateGameSetting!): UpdateGameSettingPayload!
    @isAuthenticated
  updateGamePeriod(input: UpdateGamePeriod!): UpdateGamePeriodPayload!
    @isAuthenticated
  deleteGamePeriod(input: DeleteGamePeriod!): DeleteGamePeriodPayload!
    @isAuthenticated
  changePeriodIfNeeded(input: ChangePeriod!): ChangePeriodIfNeededPayload!
    @isAuthenticated

  # game participant
  registerGameParticipant(
    input: NewGameParticipant!
  ): RegisterGameParticipantPayload! @isAuthenticated
  updateGameParticipantProfile(
    input: UpdateGameParticipantProfile!
  ): UpdateGameParticipantProfilePayload! @isAuthenticated
  registerGameParticipantIcon(
    input: NewGameParticipantIcon!
  ): RegisterGameParticipantIconPayload! @isAuthenticated
  registerGameParticipantIcons(
    input: NewGameParticipantIcons!
  ): RegisterGameParticipantIconsPayload! @isAuthenticated
  updateGameParticipantIcon(
    input: UpdateGameParticipantIcon!
  ): UpdateGameParticipantIconPayload! @isAuthenticated
  deleteGameParticipantIcon(
    input: DeleteGameParticipantIcon!
  ): DeleteGameParticipantIconPayload! @isAuthenticated
  updateGameParticipantSetting(
    input: UpdateGameParticipantSetting!
  ): UpdateGameParticipantSettingPayload! @isAuthenticated
  deleteGameParticipant(
    input: DeleteGameParticipant!
  ): DeleteGameParticipantPayload! @isAuthenticated
  registerGameParticipantFollow(
    input: NewGameParticipantFollow!
  ): RegisterGameParticipantFollowPayload! @isAuthenticated
  deleteGameParticipantFollow(
    input: DeleteGameParticipantFollow!
  ): DeleteGameParticipantFollowPayload! @isAuthenticated
  registerGameParticipantDiary(
    input: NewGameParticipantDiary!
  ): RegisterGameParticipantDiaryPayload! @isAuthenticated
  updateGameParticipantDiary(
    input: UpdateGameParticipantDiary!
  ): UpdateGameParticipantDiaryPayload! @isAuthenticated

  # player
  updatePlayerProfile(input: UpdatePlayerProfile!): UpdatePlayerProfilePayload!
    @isAuthenticated
  registerPlayerSnsAccount(
    input: NewPlayerSnsAccount!
  ): RegisterPlayerSnsAccountPayload! @isAuthenticated
  updatePlayerSnsAccount(
    input: UpdatePlayerSnsAccount!
  ): UpdatePlayerSnsAccountPayload! @isAuthenticated
  deletePlayerSnsAccount(
    input: DeletePlayerSnsAccount!
  ): DeletePlayerSnsAccountPayload! @isAuthenticated

  # message
  registerMessageDryRun(input: NewMessage!): RegisterMessageDryRunPayload!
    @isAuthenticated
  registerMessage(input: NewMessage!): RegisterMessagePayload! @isAuthenticated
  # TODO: updateMessage（メッセージ編集機能）
  registerMessageFavorite(
    input: NewMessageFavorite!
  ): RegisterMessageFavoritePayload! @isAuthenticated
  deleteMessageFavorite(
    input: DeleteMessageFavorite!
  ): DeleteMessageFavoritePayload! @isAuthenticated
  registerDirectMessageDryRun(
    input: NewDirectMessage!
  ): RegisterDirectMessageDryRunPayload! @isAuthenticated
  registerDirectMessage(
    input: NewDirectMessage!
  ): RegisterDirectMessagePayload! @isAuthenticated
  registerDirectMessageFavorite(
    input: NewDirectMessageFavorite!
  ): RegisterDirectMessageFavoritePayload! @isAuthenticated
  deleteDirectMessageFavorite(
    input: DeleteDirectMessageFavorite!
  ): DeleteDirectMessageFavoritePayload! @isAuthenticated
  registerGameParticipantGroup(
    input: NewGameParticipantGroup!
  ): RegisterGameParticipantGroupPayload! @isAuthenticated
  updateGameParticipantGroup(
    input: UpdateGameParticipantGroup!
  ): UpdateGameParticipantGroupPayload! @isAuthenticated

  # debug
  registerDebugMessages(
    input: RegisterDebugMessages!
  ): RegisterDebugMessagesPayload! @isAuthenticated
}

## game

input NewGame {
  name: String!
  labels: [NewGameLabel!]!
  settings: NewGameSettings!
}

input NewGameLabel {
  name: String!
  type: String!
}

input NewGameSettings {
  background: NewGameBackgroundSetting!
  chara: NewGameCharaSetting!
  capacity: NewGameCapacity!
  time: NewGameTimeSetting!
  rule: NewGameRuleSetting!
  password: NewGamePasswordSetting!
}

input NewGameBackgroundSetting {
  introduction: String
  catchImageFile: Upload
  catchImageUrl: String
}

input NewGameCharaSetting {
  charachipIds: [String!]!
  canOriginalCharacter: Boolean!
}

input NewGameCapacity {
  min: Int!
  max: Int!
}

input NewGameTimeSetting {
  periodPrefix: String
  periodSuffix: String
  periodIntervalSeconds: Int!
  openAt: DateTime!
  startParticipateAt: DateTime!
  startGameAt: DateTime!
  epilogueGameAt: DateTime!
  finishGameAt: DateTime!
}

input NewGameRuleSetting {
  isGameMasterProducer: Boolean!
  canShorten: Boolean!
  canSendDirectMessage: Boolean!
  theme: String
}

input NewGamePasswordSetting {
  password: String
}

type RegisterGamePayload {
  game: Game!
}

input NewGameMaster {
  gameId: ID!
  playerId: ID!
  isProducer: Boolean!
}

type RegisterGameMasterPayload {
  gameMaster: GameMaster!
}

input UpdateGameMaster {
  gameId: ID!
  id: ID!
  isProducer: Boolean!
}

type UpdateGameMasterPayload {
  ok: Boolean!
}

input DeleteGameMaster {
  gameId: ID!
  id: ID!
}

type DeleteGameMasterPayload {
  ok: Boolean!
}

input UpdateGameSetting {
  gameId: ID!
  name: String!
  labels: [UpdateGameLabel!]!
  settings: UpdateGameSettings!
}

input UpdateGameLabel {
  name: String!
  type: String!
}

input UpdateGameSettings {
  background: UpdateGameBackgroundSetting!
  chara: UpdateCharaSetting!
  capacity: UpdateGameCapacity!
  time: UpdateGameTimeSetting!
  rule: UpdateGameRuleSetting!
  password: UpdateGamePasswordSetting!
}

input UpdateGameBackgroundSetting {
  introduction: String
  catchImageFile: Upload
  catchImageUrl: String
}

input UpdateCharaSetting {
  charachipIds: [String!]!
  canOriginalCharacter: Boolean!
}

input UpdateGameCapacity {
  min: Int!
  max: Int!
}

input UpdateGameTimeSetting {
  periodPrefix: String
  periodSuffix: String
  periodIntervalSeconds: Int!
  openAt: DateTime!
  startParticipateAt: DateTime!
  startGameAt: DateTime!
  epilogueGameAt: DateTime!
  finishGameAt: DateTime!
}

input UpdateGameRuleSetting {
  isGameMasterProducer: Boolean!
  canShorten: Boolean!
  canSendDirectMessage: Boolean!
  theme: String
}

input UpdateGamePasswordSetting {
  password: String
}

type UpdateGameSettingPayload {
  ok: Boolean!
}

input UpdateGameStatus {
  gameId: ID!
  status: GameStatus!
}

type UpdateGameStatusPayload {
  ok: Boolean!
}

input UpdateGamePeriod {
  gameId: ID!
  periodId: ID!
  name: String!
  startAt: DateTime!
  endAt: DateTime!
}

type UpdateGamePeriodPayload {
  ok: Boolean!
}

input ChangePeriod {
  gameId: ID!
}

type ChangePeriodIfNeededPayload {
  ok: Boolean!
}

input DeleteGamePeriod {
  gameId: ID!
  targetPeriodId: ID!
  destPeriodId: ID!
}

type DeleteGamePeriodPayload {
  ok: Boolean!
}

## game participant

input NewGameParticipant {
  gameId: ID!
  name: String!
  charaId: ID
  password: String
}

type RegisterGameParticipantPayload {
  gameParticipant: GameParticipant!
}

input UpdateGameParticipantProfile {
  gameId: ID!
  name: String!
  profileImageFile: Upload
  profileImageUrl: String
  profileIconId: ID
  introduction: String
  memo: String
  isPlayerOpen: Boolean!
}

type UpdateGameParticipantProfilePayload {
  ok: Boolean!
}

input NewGameParticipantIcon {
  gameId: ID!
  iconFile: Upload!
  width: Int!
  height: Int!
}

type RegisterGameParticipantIconPayload {
  gameParticipantIcon: GameParticipantIcon!
}

input NewGameParticipantIcons {
  gameId: ID!
  iconFiles: [Upload!]!
  width: Int!
  height: Int!
}

type RegisterGameParticipantIconsPayload {
  gameParticipantIcons: [GameParticipantIcon!]
}

input UpdateGameParticipantIcon {
  gameId: ID!
  id: ID!
  displayOrder: Int!
}

type UpdateGameParticipantIconPayload {
  ok: Boolean!
}

input DeleteGameParticipantIcon {
  gameId: ID!
  iconId: ID!
}

type DeleteGameParticipantIconPayload {
  ok: Boolean!
}

input UpdateGameParticipantSetting {
  gameId: ID!
  notification: UpdateNotificationCondition
}

input UpdateNotificationCondition {
  discordWebhookUrl: String
  game: UpdateGameNotificationCondition!
  message: UpdateMessageNotificationCondition!
}

input UpdateGameNotificationCondition {
  participate: Boolean!
  start: Boolean!
}

input UpdateMessageNotificationCondition {
  reply: Boolean!
  secret: Boolean!
  directMessage: Boolean!
  keywords: [String!]!
}

type UpdateGameParticipantSettingPayload {
  ok: Boolean!
}

input DeleteGameParticipant {
  gameId: ID!
}

type DeleteGameParticipantPayload {
  ok: Boolean!
}

input NewGameParticipantFollow {
  gameId: ID!
  targetGameParticipantId: ID!
}

type RegisterGameParticipantFollowPayload {
  ok: Boolean!
}

input DeleteGameParticipantFollow {
  gameId: ID!
  targetGameParticipantId: ID!
}

type DeleteGameParticipantFollowPayload {
  ok: Boolean!
}

input NewGameParticipantDiary {
  gameId: ID!
  periodId: ID!
  title: String!
  body: String!
}

type RegisterGameParticipantDiaryPayload {
  gameParticipantDiary: GameParticipantDiary!
}

input UpdateGameParticipantDiary {
  gameId: ID!
  id: ID!
  title: String!
  body: String!
}

type UpdateGameParticipantDiaryPayload {
  ok: Boolean!
}

## player

input NewPlayerProfile {
  name: String!
  profileImageFile: Upload
  introduction: String
}

type RegisterPlayerProfilePayload {
  playerProfile: PlayerProfile!
}

input UpdatePlayerProfile {
  name: String!
  profileImageFile: Upload
  profileImageUrl: String
  introduction: String
}

type UpdatePlayerProfilePayload {
  ok: Boolean!
}

input NewPlayerSnsAccount {
  type: SnsType!
  accountName: String!
  accountUrl: String!
}

type RegisterPlayerSnsAccountPayload {
  playerSnsAccount: PlayerSnsAccount!
}

input UpdatePlayerSnsAccount {
  id: ID!
  type: SnsType!
  accountName: String!
  accountUrl: String!
}

type UpdatePlayerSnsAccountPayload {
  ok: Boolean!
}

input DeletePlayerSnsAccount {
  id: ID!
}

type DeletePlayerSnsAccountPayload {
  ok: Boolean!
}

## message

input NewMessage {
  gameId: ID!
  type: MessageType!
  iconId: ID
  name: String
  receiverParticipantId: ID
  replyToMessageId: ID
  text: String!
  isConvertDisabled: Boolean!
}

type RegisterMessageDryRunPayload {
  message: Message!
}

type RegisterMessagePayload {
  ok: Boolean!
}

input NewMessageFavorite {
  gameId: ID!
  messageId: ID!
}

type RegisterMessageFavoritePayload {
  ok: Boolean!
}

input DeleteMessageFavorite {
  gameId: ID!
  messageId: ID!
}

type DeleteMessageFavoritePayload {
  ok: Boolean!
}

input NewDirectMessage {
  gameId: ID!
  gameParticipantGroupId: ID!
  type: MessageType!
  iconId: ID!
  name: String!
  text: String!
  isConvertDisabled: Boolean!
}

type RegisterDirectMessageDryRunPayload {
  directMessage: DirectMessage!
}

type RegisterDirectMessagePayload {
  ok: Boolean!
}

input NewDirectMessageFavorite {
  gameId: ID!
  directMessageId: ID!
}

type RegisterDirectMessageFavoritePayload {
  ok: Boolean!
}

input DeleteDirectMessageFavorite {
  gameId: ID!
  directMessageId: ID!
}

type DeleteDirectMessageFavoritePayload {
  ok: Boolean!
}

input NewGameParticipantGroup {
  gameId: ID!
  name: String!
  gameParticipantIds: [ID!]!
}

type RegisterGameParticipantGroupPayload {
  gameParticipantGroup: GameParticipantGroup!
}

input UpdateGameParticipantGroup {
  gameId: ID!
  id: ID!
  name: String!
}

type UpdateGameParticipantGroupPayload {
  ok: Boolean!
}

input RegisterDebugMessages {
  gameId: ID!
}

type RegisterDebugMessagesPayload {
  ok: Boolean!
}

####################################################

# TODO: subscription
